stages:
  - build  
  - test

build_job:
  stage: build
  only:
    - branches
  script:
    - 'cd Test8'
#    - 'dir'
#    - 'cmd /c a.bat'
    - 'C:\\nuget\\nuget.exe restore'
    - 'C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\msbuild.exe Test\\Test8.sln'

  artifacts:
    paths:
      - 'Test8\Test8\bin\Debug\Test8.exe'